---
- hosts: all
  become: true
  vars:
    src_folder: "29.0.0.Final"
    target_folder: "/opt/wildfly"
    retention_days: 5
  tasks:
    - name: Copy Logs from {{ src_folder }} to {{ target_folder }}
      ansible.posix.synchronize:
        mode: pull
        src: /home/ansible
        dest: pulled_data
