---
- name: Install Antivirus Agent on RHEL
  hosts: cute8burro
  become: yes
  vars:
    antivirus_package: "clamav"
    antivirus_service: "clamd"

  tasks:
    - name: Pull RPM package
      get_url:
        url: "https://www.clamav.net/downloads/production/clamav-1.3.1.linux.x86_64.rpm"
        dest: "/tmp/"
        mode: '0755'

    - name: Install antivirus package
      command: "rpm -ivh /tmp/clamav-1.3.1.linux.x86_64.rpm"
      ignore_errors: yes

    - name: Schedule daily scan with cron
      cron:
        name: "Daily ClamAV Scan"
        minute: "0"
        hour: "2"
        job: "clamscan -r / --log=/var/log/clamav/scan.log"
        user: root
