---
- name: Download artifact from Nexus
  hosts: all
  gather_facts: no

  vars:
    nexus_username: "admin"
    nexus_password: "admin"
    nexus_repository_url: "http://192.168.29.57:8081/repository/mavenRepo/"
    artifact_group_id: "koddas.web.war"
    artifact_artifact_id: "wwp"
    artifact_version: "1.0.0"
    artifact_classifier: ""  # If there is a classifier, otherwise, set to null
    destination_directory: "/tmp"

  tasks:
    - name: Generate URL for the artifact
      set_fact:
        artifact_url: "{{ nexus_repository_url }}/{{ artifact_group_id | replace('.', '/') }}/{{ artifact_artifact_id }}/{{ artifact_version }}/{{ artifact_artifact_id }}-{{ artifact_version }}{{ '-' if artifact_classifier else '' }}{{ artifact_classifier }}.war"

    - name: Download artifact
      uri:
        url: "{{ artifact_url }}"
        user: "{{ nexus_username }}"
        password: "{{ nexus_password }}"
        method: GET
        dest: "{{ destination_directory }}/{{ artifact_artifact_id }}-{{ artifact_version }}{{ '-' if artifact_classifier else '' }}{{ artifact_classifier }}.war"
      register: download_result

    - name: Check download status
      debug:
        msg: "Artifact downloaded successfully"
      when: download_result.status == 200
