---
- hosts: all
  become: true
  vars:
    tomcat_version: 9.0.50
    tomcat_download_url: https://archive.apache.org/dist/tomcat/tomcat-9/v{{tomcat_version}}/bin/apache-tomcat-{{tomcat_version}}.zip
    tomcat_install_dir: /opt
    tomcat_zipfile: “{{tomcat_install_dir}}/tomcat.zip"
  collections:
    - middleware_automation.jws
  pre_tasks:
    - name: check if we are able to ssh
      shell:
         "pwd ; whoami; cd ~ ; ls -l"
    - name: create dest directory
      file:
        path: ~/opt
        state: directory
    - name: check if we are able to ssh again
      shell:
         "pwd ; whoami; cd ~ ; ls -l"  
    - name: Download latest JBoss Web Server Zipfile from {{ tomcat_download_url }}
      get_url:
        url: "{{ tomcat_download_url }}"
        dest: ~/opt
      when:
        - tomcat_download_url is defined
    - name: check if we are able to ssh again again
      shell:
         "pwd ; whoami; cd ~ ; ls -l"  
  tasks:
    - name: check if we are able to ssh
      shell:
         "whoami; cd /tmp ; ls -l"
      register: output
