---
- name: Install JDK 17 on RHEL 8
  hosts: all
  become: yes

  tasks:
    - name: Ensure necessary repositories are enabled
      yum:
        name: "{{ item }}"
        state: present
      loop:
        - java-11-openjdk
        - java-17-openjdk-devel

    - name: Install JDK 17
      yum:
        name: java-17-openjdk-devel
        state: present

    - name: Verify JDK installation
      command: java -version
      register: java_version_output
      ignore_errors: yes

    - name: Set JDK 17 as the default version
      alternatives:
        name: java
        link: /usr/bin/java
        path: /usr/lib/jvm/java-17-openjdk-17.0.{{ ansible_architecture }}/bin/java
        priority: 2
      when: "'java version \"17\"' not in java_version_output.stdout"

    - name: Ensure JDK 17 is set as the default javac
      alternatives:
        name: javac
        link: /usr/bin/javac
        path: /usr/lib/jvm/java-17-openjdk-17.0.{{ ansible_architecture }}/bin/javac
        priority: 2
      when: "'javac 17' not in java_version_output.stdout"

    - name: Verify default Java version
      command: java -version
      register: java_final_version

    - debug:
        msg: "Java version is now set to: {{ java_final_version.stdout }}"
