---
- name: Get latest Jenkins build and wait for it to finish
  hosts: localhost
  vars:
    jenkins_url: "http://192.168.29.57:8090"
    jenkins_job_name: "SBI_POC"
    jenkins_username: "vishal_jutta"
    jenkins_token: "1119e7a2da9856b252f911fe0fcf540621"
    wait_timeout: 60  # Adjust timeout as needed
    wait_delay: 10     # Adjust delay between checks

  tasks:
    - name: Get latest build information from Jenkins
      uri:
        url: "{{ jenkins_url }}/job/{{ jenkins_job_name }}/lastBuild/api/json"
        method: GET
        url_username: "{{ jenkins_username }}"
        url_password: "{{ jenkins_token }}"
        return_content: yes
        validate_certs: false
        force_basic_auth: true
      register: latest_build_info

    - name: Wait for the latest build to finish
      wait_for:
        timeout: "{{ wait_timeout }}"
        delay: "{{ wait_delay }}"
        sleep: "{{ wait_delay }}"
        port: 8090
        host: "{{ jenkins_url }}/job/{{ jenkins_job_name }}/lastBuild/api/json"
        search_regex: '"building":false
      when: latest_build_info.status == 200 and latest_build_info.json.building

    - name: Display a message when the build finishes
      debug:
        msg: "Latest build in Jenkins job '{{ jenkins_job_name }}' has finished."
      when: latest_build_info.status == 200 and not latest_build_info.json.building
