---
- name: Execute curl command using Ansible shell module
  hosts: localhost
  tasks:
    - name: Execute curl command
      shell: "curl -u vishal_jutta:1119e7a2da9856b252f911fe0fcf540621 http://192.168.29.57:8090/job/SBI_POC/build?token=build"
      register: curl_output

    - debug:
        var: curl_output.stdout
